VITE_API_BASE_URL=https://host-note-production.up.railway.app/api/v1
VITE_GOOGLE_CLIENT_ID=738872674423-o3r0aq9f2n0cj3ngfhrvffguk6qjh6in.apps.googleusercontent.com
VITE_VAPID_PUBLIC_KEY=BLpDkPx1q6c84N9Q9tJfsPXUheXxY6VWcGjbg5sX68ramSYZlU96nTby4dIY1NxDqAgSScbH_3ZK2nZpe9-lzvc